<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 350px;
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
        }
        .container {
            padding: 20px;
        }
        .status {
            text-align: center;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .status.loading {
            background: #e3f2fd;
            color: #1976d2;
        }
        .status.error {
            background: #ffebee;
            color: #c62828;
        }
        .status.success {
            background: #e8f5e9;
            color: #2e7d32;
        }
        .title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .message {
            font-size: 13px;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        .button {
            display: block;
            width: 100%;
            padding: 12px;
            background: #00B900;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 10px;
            text-decoration: none;
            text-align: center;
            box-sizing: border-box;
        }
        .button:hover {
            background: #009900;
        }
        .button.secondary {
            background: #f5f5f5;
            color: #333;
        }
        .button.secondary:hover {
            background: #e0e0e0;
        }
        .code-box {
            background: #f5f5f5;
            padding: 10px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            word-break: break-all;
            margin: 10px 0;
            border: 1px solid #ddd;
        }
        .steps {
            text-align: left;
            font-size: 12px;
            line-height: 1.8;
            color: #666;
        }
        .steps ol {
            margin: 5px 0;
            padding-left: 20px;
        }
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #00B900;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 8px;
            vertical-align: middle;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 載入中 -->
        <div id="loadingView" class="status loading">
            <div class="title">
                <span class="loading-spinner"></span>
                檢測中...
            </div>
            <div class="message">正在檢查 Native Host 安裝狀態</div>
        </div>

        <!-- 未安裝 - 引導安裝 -->
        <div id="installView" class="hidden">
            <div class="status error">
                <div class="title">❌ Native Host 未安裝</div>
                <div class="message">需要安裝 Native Host 才能使用</div>
            </div>
            
            <div class="steps">
                <strong>📋 安裝步驟：</strong>
                <ol>
                    <li>下載安裝程式</li>
                    <li>執行 install-pro.bat</li>
                    <li>輸入下面的 Extension ID</li>
                    <li>重新載入擴充程式</li>
                </ol>
            </div>

            <div class="message">
                <strong>你的 Extension ID：</strong>
                <div class="code-box" id="extensionId">載入中...</div>
            </div>

            <a href="#" id="downloadBtn" class="button">📥 下載安裝程式</a>
            <button id="copyIdBtn" class="button secondary">📋 複製 Extension ID</button>
            <button id="recheckBtn" class="button secondary">🔄 重新檢測</button>
        </div>

        <!-- 已安裝 - 執行中 -->
        <div id="runningView" class="hidden">
            <div class="status success">
                <div class="title">
                    <span class="loading-spinner"></span>
                    正在開啟 LINE...
                </div>
                <div class="message">Edge 即將啟動並自動點擊 LINE</div>
            </div>
        </div>

        <!-- 錯誤 -->
        <div id="errorView" class="hidden">
            <div class="status error">
                <div class="title">❌ 發生錯誤</div>
                <div class="message" id="errorMessage"></div>
            </div>
            <button id="retryBtn" class="button">🔄 重試</button>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
